quarkus.http.port=8083


quarkus.application.name=employee-management


# Database Configuration
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/employees
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# CORS Support
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,x-requested-with,origin,accept
quarkus.http.cors.access-control-allow-credentials=true


# Kafka Configuration for Outgoing Channel(Producer)
mp.messaging.outgoing.employee-notifications.connector=smallrye-kafka
mp.messaging.outgoing.employee-notifications.topic=employee-notifications
mp.messaging.outgoing.employee-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.employee-notifications.bootstrap.servers=localhost:9093

# Kafka Configuration for Incoming Channel(Consumer)
mp.messaging.incoming.employee-notifications-in.connector=smallrye-kafka
mp.messaging.incoming.employee-notifications-in.topic=employee-notifications
mp.messaging.incoming.employee-notifications-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.employee-notifications-in.bootstrap.servers=localhost:9093


#location of the public key to verify the tokens 
mp.jwt.verify.publickey.location=publicKey.pem


quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.jwt".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server".level=DEBUG
